# 1. 将获取初始的url放到一个单独的线程去完成
# 2. 如何去停止线程

# 1. 我们像手动停止 ctrl+c 很优雅的退出
    # 2. 保存临时变量
    # 3. 下一次启动程序的时候，我们是应该如何从文件(mysql)中启动
# 2. 程序出线崩溃
    # 1. queue是内存中的，是否安全
    # 2. queue这种模式不合适，用mysql来同步
    # 3. redis

# 3. 爬虫完成以后的退出
    # 如何去判断爬虫数据已经抓取完成了

# *****************************
# 捕获ctrl c

try:
    while 1:
        pass
except KeyboardInterrupt:
    print("安了")













